/* .attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); } */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background: hsl(210, 46%, 95%);
  font-family: "Barlow Semi Condensed", sans-serif;
}
.container {
  width: 1024px;
  margin: 100px auto;
  display: grid;

  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.card-1 {
  background: hsl(263, 55%, 52%);
  color: #fff;
  border-radius: 10px;
  box-shadow: 3px 12px 15px rgba(0, 0, 0, 0.1);;
}

.title-info {
  display: flex;
  align-items: center;
  padding: 20px;
}

.title-img img {
  border-radius: 50%;
  margin-right: 10px;
  width: 40px;
  border: 2px solid hsl(0, 0%, 81%);
}

.title-details {
  margin: 0;
  padding: 0;
}
.title-details h4 {
  font-size: 15px;
  font-weight: 600;
  margin-bottom: -8px;
}

.title-details small {
  font-size: 11px;
  font-weight: 500;
  opacity: 0.6;
  padding-bottom: -80px;
}

.card-details {
  padding: 20px;
}

.card-details h5 {
  margin-top: -30px;
  margin-bottom: 18px;
  font-size: 18px;
  z-index: 200;
}

.card-details P {
  font-size: 12px;
  opacity: 0.6;
}

.daniel {
  grid-column: span 2;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 1;
}

.quote-img{

  /* width: 50px; */
  position: absolute;
  top: 0;
  right: 60px;
  z-index: -1;
  opacity: 0.6;
}

.jonathan {
  justify-content: center;
  align-items: center;
  background: hsl(217, 19%, 35%);
}

.jeanette {
  justify-content: center;
  align-items: center;
  background: #fff;
  color: hsl(219, 29%, 14%);
}
.kira {
  grid-row: span 2;
  justify-content: center;
  align-items: center;
  background: #fff;
  color: hsl(219, 29%, 14%);
}

.kira h5 {

  color: hsl(217, 19%, 35%);
  font-weight: 600;
}
.patrick {
  grid-column: span 2;
  justify-content: center;
  align-items: center;
  background: hsl(219, 29%, 14%);
}
